.content {
  background: #242424;
  color: #fff;
}

.customRow {
  margin: 0;
  justify-content: center;
  overflow: hidden;
}

.title {
  text-align: center;
  margin-bottom: 24px;
}

.customCol {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cardColumns {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 1.25rem;
  -moz-column-gap: 1.25rem;
  column-gap: 1.25rem;
  orphans: 1;
  widows: 1;
}

.card {
  .cardTitle {
    font-size: 25px;
    margin-bottom: 0;
  }
  .cardBody {
    min-height: 210px;
  }
  .cardSubtitle {
    font-size: 14px;
    margin: 5px 0 10px;
    opacity: 0.7;
    font-weight: 400;
  }
}

.timelineIcon {
  width: 100%;
  border-radius: 100%;
}

.customLink {
  color: #fff;

  &:hover {
    color: #fff;
  }
}

.navbar,
.footer {
  padding: 0.5rem 1rem;
  width: 100%;
  background-color: #373a3c;
  color: #fff;

  a {
    text-decoration: none;
  }
}

._X0nwb {
  background: #fff;
}
